
ROLE_NAME = "manellylopez"
HOST = "localhost"
DATABASE = "blog_api"
PASSWORD = "manelly67vm"
PORT = 5432
DATABASE_URL=`postgresql://${ROLE_NAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}?schema=public`

SECRET_KEY="secret"